{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "ZVoTxH24%8v@f{G"
  },
  "ConnectionStrings": {
    "ZenBuildsDataBase": "Data Source=DESKTOP-EKF7TR8; Database=ZenBuildsDataBase;Trusted_Connection=true;MultipleActiveResultSets=true"
  }

}
